# Rest_Order_Deliver_System

./: .gitignore  README.md  run.bat
Microservices/: pom.xml
Microservices/Common/: pom.xml  templete.xhtml
Microservices/Common/src/main/java/constants/: Constants.java
Microservices/Common/src/main/java/utilities/: EmailUtil.java  Enums.java  GenerateToken.java  MPJWTToken.java  OTPUtils.java  PHResponseType.java  Utils.java
Microservices/Common/src/main/templetes/: templete.html
Microservices/CustomerService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
Microservices/CustomerService/src/main/java/EJBs/: Customer_EJB.java  Customer_EJBLocal.java
Microservices/CustomerService/src/main/java/Entity/: AddressMaster.java  DeliveryPerson.java  ItemCategory.java  Items.java  OrderLine.java  OrderMaster.java  Outlets.java  Pincodes.java  Ratings.java  Sizes.java  TaxSlabs.java  UserRoles.java  UserRolesPK.java  Users.java
Microservices/CustomerService/src/main/java/REST/: CustomerREST.java
Microservices/CustomerService/src/main/java/com/mycompany/customerservice/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
Microservices/CustomerService/src/main/java/com/mycompany/customerservice/service/: ExampleService.java  HealthCheckService.java  package-info.java
Microservices/CustomerService/src/main/resources/: privateKey.pem  publicKey.pem
Microservices/DeliveryService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
Microservices/DeliveryService/artifact/: DeliveryService.war
Microservices/DeliveryService/src/main/java/EJB/: DeliveryBean.java  DeliveryBeanLocal.java
Microservices/DeliveryService/src/main/java/com/mycompany/deliveryservice/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
Microservices/DeliveryService/src/main/java/com/mycompany/deliveryservice/service/: DeliveryService.java  ExampleService.java  HealthCheckService.java  package-info.java
Microservices/DeliveryService/src/main/java/entities/: AddressMaster.java  DeliveryPerson.java  ItemCategory.java  Items.java  OrderLine.java  OrderMaster.java  Outlets.java  Pincodes.java  Ratings.java  Sizes.java  TaxSlabs.java  UserRoles.java  UserRolesPK.java  Users.java
Microservices/ManagementService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
Microservices/ManagementService/artifact/: ManagementService.war
Microservices/ManagementService/src/main/java/EJB/: AdminBean.java  AdminBeanLocal.java  ManagementBean.java  ManagementBeanLocal.java
Microservices/ManagementService/src/main/java/Utils/: Utils.java
Microservices/ManagementService/src/main/java/client/: IClientCustomer.java
Microservices/ManagementService/src/main/java/com/mycompany/managementservice/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
Microservices/ManagementService/src/main/java/com/mycompany/managementservice/service/: ExampleService.java  HealthCheckService.java  ManagementService.java  package-info.java
Microservices/ManagementService/src/main/java/entities/: AddressMaster.java  ItemCategory.java  Items.java  OrderMaster.java  Outlets.java  Pincodes.java  TaxSlabs.java  Users.java
Microservices/OrderingService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
Microservices/OrderingService/artifact/: OrderingService.war
Microservices/OrderingService/src/main/java/EJB/: BillBean.java  BillBeanLocal.java  OrderBean.java  OrderBeanLocal.java
Microservices/OrderingService/src/main/java/client/: IClientPayment.java
Microservices/OrderingService/src/main/java/com/mycompany/orderingservice/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
Microservices/OrderingService/src/main/java/com/mycompany/orderingservice/service/: ExampleService.java  HealthCheckService.java  OrderingService.java  package-info.java
Microservices/OrderingService/src/main/java/entities/: Items.java  OrderLine.java  OrderMaster.java  Outlets.java  TaxSlabs.java  UserRoles.java
Microservices/PaymentService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
Microservices/PaymentService/src/main/java/EJB/: PaymentBean.java  PaymentBeanLocal.java
Microservices/PaymentService/src/main/java/client/: IClientCustomer.java  IClientOrder.java
Microservices/PaymentService/src/main/java/com/mycompany/paymentservice/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
Microservices/PaymentService/src/main/java/com/mycompany/paymentservice/service/: ExampleService.java  HealthCheckService.java  PaymentService.java  package-info.java
Microservices/PaymentService/src/main/java/entities/: OrderMaster.java  Ratings.java  Users.java
Microservices/PreparationService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
Microservices/PreparationService/src/main/java/Client/: PreprationClient.java
Microservices/PreparationService/src/main/java/EJB/: PreprationEJB.java  PreprationEJBLocal.java
Microservices/PreparationService/src/main/java/Entity/: AddressMaster.java  DeliveryPerson.java  ItemCategory.java  Items.java  OrderLine.java  OrderMaster.java  Outlets.java  Pincodes.java  Ratings.java  Sizes.java  TaxSlabs.java  UserRoles.java  UserRolesPK.java  Users.java
Microservices/PreparationService/src/main/java/REST/: preprationREST.java
Microservices/PreparationService/src/main/java/com/mycompany/preparationservice/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
Microservices/PreparationService/src/main/java/com/mycompany/preparationservice/service/: ExampleService.java  HealthCheckService.java  package-info.java
Microservices/artifact/: CustomerService.war  DeliveryService.war  ManagementService.war  OrderingService.war  PaymentService.war  PreparationService.war
Microservices/common/: pom.xml
frontend/: Foodarch_start.bat  index.html  package-lock.json  package.json  tailwind.config.js
(+3 files in other folders)
