<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                
  
  
  
  
  
  <groupId>com.mycompany</groupId>
                
  
  
  
  
  
  <artifactId>Microservices</artifactId>
                
  
  
  
  
  
  <version>1</version>
                
  
  
  
  
  
  <packaging>pom</packaging>
                
  
  
  
  
  
  <properties>
                                
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                            
  
  
  
  
  
  </properties>
            
  
  
  
  
  
  <modules>
                          
    
    
    
    
    
    <module>CustomerService</module>
                          
    
    
    
    
    
    <module>DeliveryService</module>
                      
    
    
    
    
    <module>ManagementService</module>
                  
    
    
    
    <module>OrderingService</module>
              
    
    
    <module>PaymentService</module>
          
    
    <module>PreparationService</module>
      
  </modules>
          




</project>
